2004-05-23 16:11:52.021 Xcode[15889] PBXCompilerSpecificationYacc is at 0xa6f66ba0
2004-05-23 16:11:52.021 Xcode[15889] initWithPropertyListDictionary: is at 0x96fe1694
2004-05-23 16:11:52.021 Xcode[15889] acceptsInputFileType: is at 0x96f61264
2004-05-23 16:11:52.022 Xcode[15889] effectiveCompilerSpecificationForFileNamed:inTargetBuildContext: is at 0x96fe1690
2004-05-23 16:11:52.022 Xcode[15889] computeDependenciesForFilePaths:outputDirectory:inTargetBuildContext: is at 0x96fe1608
2004-05-23 16:11:52.022 Xcode[15889] uniqueOutputBaseNameForInputFilePath:inTargetBuildContext: is at 0x96fe18b8
2004-05-23 16:11:52.022 Xcode[15889] outputFilesForInputFilePath:inTargetBuildContext: is at 0x96fe18a4
2004-05-23 16:11:52.022 Xcode[15889] effectiveCompilerSpecificationForFileNamed:ofType:inTargetBuildContext: is at 0x96fe20e4
2004-05-23 16:11:52.022 Xcode[15889] computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext: is at 0x96fe2030
2004-05-23 16:11:52.022 Xcode[15889] computeDependenciesForFilePath:ofType:outputDirectory:inTargetBuildContext: is at 0x96fe1b1c
2004-05-23 16:11:52.022 Xcode[15889] executablePathInTargetBuildContext: is at 0x970918b0
2004-05-23 16:11:52.022 Xcode[15889] effectiveCompilerSpecificationForFileNamed:ofType:inTargetBuildContext: is at 0x970919c4
2004-05-23 16:11:52.022 Xcode[15889] precompileHeaderFileAtPath:forSourceFileOfType:withExtraFlags:toPrecompPath:inTargetBuildContext: is at 0x97091c74
2004-05-23 16:11:52.023 Xcode[15889] compileSourceCodeFileAtPath:ofType:toOutputDirectory:inTargetBuildContext: is at 0x97091c88
2004-05-23 16:11:52.023 Xcode[15889] fileTypeForGccLanguageDialect: is at 0x97091d20
2004-05-23 16:11:52.023 Xcode[15889] computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext: is at 0x97091f24
2004-05-23 16:11:52.023 Xcode[15889] computeDependenciesForFilePath:ofType:outputDirectory:inTargetBuildContext: is at 0x970929b0
2004-05-23 16:11:52.023 Xcode[15889] perSpecificationFlagsInTargetBuildContext: is at 0x97092b3c
2004-05-23 16:11:52.023 Xcode[15889] optionalFrameworkSearchPathsInBuildContext: is at 0x97092c9c
2004-05-23 16:11:52.023 Xcode[15889] optionalHeaderSearchPathsInBuildContext: is at 0x97092cb0
2004-05-23 16:11:52.023 Xcode[15889] messageLengthFlagInTargetBuildContext: is at 0x97092cc4
2004-05-23 16:11:52.024 Xcode[15889] zeroLinkFlagInTargetBuildContext: is at 0x97092cd8
2004-05-23 16:11:52.024 Xcode[15889] fixAndContinueFlagInTargetBuildContext: is at 0x97092cec
2004-05-23 16:11:52.024 Xcode[15889] dynamicNoPicFlagInTargetBuildContext: is at 0x97092d00
2004-05-23 16:11:52.024 Xcode[15889] distributedBuildFlagsInTargetBuildContext: is at 0x97092d14
2004-05-23 16:11:52.024 Xcode[15889] perCompilerStandardBuildFlagsInTargetBuildContext: is at 0x97092d28
2004-05-23 16:11:52.024 Xcode[15889] additionalEnvironmentEntriesInTargetBuildContext: is at 0x97092d3c
2004-05-23 16:11:52.024 Xcode[15889] standardFlagsInTargetBuildContext: is at 0x97092e3c
2004-05-23 16:11:52.024 Xcode[15889] otherFlagsInTargetBuildContext: is at 0x970932d4
2004-05-23 16:11:52.024 Xcode[15889] precompFileNameForHeaderPath:inTargetBuildContext: is at 0x970934c4
2004-05-23 16:11:52.025 Xcode[15889] flagsForIncludingPrecompiledPrefixHeaderAtPath:inTargetBuildContext: is at 0x970934cc
2004-05-23 16:11:52.025 Xcode[15889] symrepFileNameForHeaderPath:inTargetBuildContext: is at 0x970935fc
2004-05-23 16:11:52.025 Xcode[15889] subprocessCommandLineForPreprocessingBehaviorWithNode:commandLine: is at 0x97093604
2004-05-23 16:11:52.025 Xcode[15889] precompileHeaderFileAtPath:forSourceFileOfType:withExtraFlags:toPrecompPath:inTargetBuildContext: is at 0x97093734
2004-05-23 16:11:52.025 Xcode[15889] symbolizeHeaderFileAtPath:forSourceFileOfType:withExtraFlags:toSymbolSeparationRepositoryPath:inTargetBuildContext: is at 0x97093748
2004-05-23 16:11:52.025 Xcode[15889] compileSourceCodeFileAtPath:ofType:toOutputDirectory:inTargetBuildContext: is at 0x9709375c
