CVS BUILDING INSTRUCTIONS
=========================

These are build instructions if you've checked out HOC from CVS
(instead of downloading a source distribution tarball).

1. Check out the libffi module from HOC's CVS repository into
   a directory named libffi-src/ in the HOC source tree:

   cvs -d :pserver:anonymous@cvs.sf.net:/cvsroot/hoc co -d libffi-src libffi

   You can also check out libffi into another directory: if you
   do this, just make sure that 

2. Execute autogen.sh to generate the GNU ./configure script:

   ./autogen.sh

3. Build HOC as usual with ./configure && make && make install.


cvsps
=====

While we'd love to use a more modern revision control system such as
darcs, Subversion or GNU arch, Sourceforge "only" provides a CVS server,
so we're using that.  For people who are used to more modern revision
control systems and miss working with 'patchsets' instead of the disjoint
per-file patches that CVS uses, take a look at cvsps
<http://www.cobite.com/cvsps/>, a patchset manager for CVS.  While it
doesn't, by any means, give you the many advantages that more modern
source control systems offer you, it certainly makes using CVS and
managing patches far easier!

