name: HOC
version: 1.0
license: BSD4
license-file: LICENSE
cabal-version: >= 1.2
extra-tmp-files: HOC.buildinfo

Flag BinaryInterfaces
    description: write HOC interface generator files in binary format
                 (requires binary package)

Library
    build-depends: base, containers, bytestring, mtl, pretty, parsec, fgl,
                   template-haskell, old-time, directory, unix
    exposed-modules:
        HOC,
        HOC.NameCaseChange,
        HOC.Exception,
        HOC.SelectorNameMangling
    other-modules:
        HOC.Arguments,
        HOC.Base,
        HOC.CEnum,
        HOC.CannedCIFs,
        HOC.Class,
        HOC.DeclareClass,
        HOC.DeclareSelector,
        HOC.Dyld,
        HOC.ExportClass,
        HOC.ExternConstants,
        HOC.ExternFunctions,
        HOC.FFICallInterface,
        HOC.ID,
        HOC.MessageTarget,
        HOC.Invocation,
        HOC.MsgSend,
        HOC.NewClass,
        HOC.NewlyAllocated,
        HOC.SelectorMarshaller,
        HOC.Selectors,
        HOC.StdArgumentTypes,
        HOC.Super,
        HOC.TH,
        HOC.Unicode,
        HOC.Utilities
    hs-source-dirs: HOC
    extensions: MagicHash, TemplateHaskell,
                ForeignFunctionInterface, GeneralizedNewtypeDeriving,
                EmptyDataDecls, MultiParamTypeClasses, FunctionalDependencies,
                ScopedTypeVariables, RecursiveDo, FlexibleContexts,
                FlexibleInstances, TypeSynonymInstances, DeriveDataTypeable
                
    extra-libraries: objc, ffi
    if os(darwin)
        frameworks: Foundation
        ghc-options: -DMACOSX
    else
        extra-lib-dirs: /usr/lib/gcc/i486-linux-gnu/4.1.3/, /usr/lib/GNUstep/System/Library/Libraries
        extra-libraries: gnustep-base
        ghc-options: -DGNUSTEP


Executable hoc-ifgen
    main-is: Main.hs
    hs-source-dirs: HOC, InterfaceGenerator2

    if flag(BinaryInterfaces)
        build-depends: binary >= 0.2
    if flag(BinaryInterfaces)
        ghc-options: -DBINARY_INTERFACES
