[
Package
{
    name = "HOC",
    auto = True,
    import_dirs = ["../HOC/build/imports"],
    source_dirs = [],
    library_dirs = ["../HOC", "../HOC_cbits",
                    "/usr/lib/gcc-lib/i386-redhat-linux/3.2",
                    "/usr/GNUstep/System/Library/Libraries"],
    hs_libraries = ["HOC"],
    extra_libraries = ["HOC_cbits","objc","gnustep-base"],
    include_dirs = ["../HOC_cbits"],
    c_includes = [],
    package_deps = ["base","haskell-src"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = []
}
]
