name:               HOC
maintainer:         wolfgang.thaller@gmx.net
exposed:            True

exposed-modules:
    HOC,
    HOC.SelectorNameMangling,
    HOC.Arguments,
    HOC.FFICallInterface,
    HOC.StdArgumentTypes,
    HOC.TH,
    HOC.DeclareClass,
    HOC.ID,
    HOC.Class,
    HOC.DeclareSelector,
    HOC.SelectorMarshaller,
    HOC.Base,
    HOC.NewlyAllocated,
    HOC.Invocation,
    HOC.MsgSend,
    HOC.Utilities,
    HOC.ExportClass,
    HOC.NewClass

import-dirs:        "../HOC/build/imports"
library-dirs:       "../HOC",
                    "../HOC_cbits"

hs-libraries:       "HOC", "HOC_cbits"
extra-libs:         "objc"
extra-frameworks:   "Foundation"
depends:            base, template-haskell

