{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Andr\'8e Pang}}\paperw11900\paperh16840\margl1440\margr1440\vieww7760\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the Mac OS X installer for HOC: A Haskell to Objective-C Binding.  You will be guided through the steps necessary to install this software.\
\
Requirements:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Mac OS X 10.4.1 (Tiger).  If you are running Mac OS X 10.3 (Panther) or 10.2 (Jaguar), you will need to download and compile and compile the {\field{\*\fldinst{HYPERLINK "http://hoc.sourceforge.net/download.html"}}{\fldrslt HOC source code}} manually.  This installer may work with other versions of Tiger other than 10.4.1; if it works for you and you're not running 10.4.1, please let us know!\
{\listtext	\'a5	}The official GHC 6.4 binary distribution (packaged by Wolfgang Thaller), available at <{\field{\*\fldinst{HYPERLINK "http://www.haskell.org/ghc/download_ghc_64.html"}}{\fldrslt http://www.haskell.org/ghc/download_ghc_64.html}}>.  If you have installed GHC via Fink, DarwinPorts or compiled it yourself, you will need to download and compile the {\field{\*\fldinst{HYPERLINK "http://hoc.sourceforge.net/download.html"}}{\fldrslt HOC source code}} manually.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Installation notes:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Documentation and examples will be installed to the 
\f1 /Applications/Glasgow Haskell Compiler 6.4/HOC/
\f0  folder.\
{\listtext	\'a5	}The 
\f1 hocwrap
\f0  executable will be installed to the 
\f1 /usr/local/bin/
\f0  directory.\
\
Enjoy!\
}